apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: poc-applicationset
spec:
  generators:
    - list:
        elements:
          - cluster: worker2-dev
            url: https://worker2-dev-hv7zz0tb.hcp.westeurope.azmk8s.io:443
            namespace: dev-app
            path: apps/demo-app/dev
          - cluster: worker1-prod
            url: https://worker1-prod-v2mfp19j.hcp.westeurope.azmk8s.io:443
            namespace: prod-app
            path: apps/demo-app/prod
  template:
    metadata:
      name: '{{cluster}}-demo-app'
    spec:
      project: internal-project
      source:
        repoURL: 'https://github.com/endekovskid10/argocd-apps.git'
        targetRevision: HEAD
        path: '{{path}}'
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
